{
  "name": "chai-aur-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Backend",
    "vahaz"
  ],
  "author": "vahaz fazlani",
  "license": "ISC",
  "description": ""
}
